# prism-logging-serilog

./: .gitignore  CHANGES.md  LICENSE  README.md  prism-logging-serilog.sln  prism-logging-serilog.sln.DotSettings
.config/: dotnet-tools.json
.github/: FUNDING.yml  dependabot.yml
sample/PrismSerilogWpfDemo/: App.xaml  App.xaml.cs  PrismSerilogWpfDemo.csproj  packages.config
sample/PrismSerilogWpfDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/PrismSerilogWpfDemo/ViewModels/: MainWindowViewModel.cs
sample/PrismSerilogWpfDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
sample/net45/PrismSerilogWpfDemoNet45/: App.config  App.xaml  App.xaml.cs  PrismSerilogWpfDemoNet45.csproj  packages.config
sample/net45/PrismSerilogWpfDemoNet45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/net45/PrismSerilogWpfDemoNet45/ViewModels/: MainWindowViewModel.cs
sample/net45/PrismSerilogWpfDemoNet45/Views/: MainWindow.xaml  MainWindow.xaml.cs
sample/netcoreapp3.0/PrismSerilogWpfDemoNetCoreApp30/: App.xaml  App.xaml.cs  PrismSerilogWpfDemoNetCoreApp30.csproj
sample/netcoreapp3.0/PrismSerilogWpfDemoNetCoreApp30/ViewModels/: MainWindowViewModel.cs
sample/netcoreapp3.0/PrismSerilogWpfDemoNetCoreApp30/Views/: MainWindow.xaml  MainWindow.xaml.cs
sample/netstandard2.0/PrismSerilogXamarinDemoNetStandard20/PrismSerilogXamarinDemoNetStandard20/: App.xaml  App.xaml.cs  PrismSerilogXamarinDemoNetStandard20.csproj
sample/netstandard2.0/PrismSerilogXamarinDemoNetStandard20/PrismSerilogXamarinDemoNetStandard20.Android/: AndroidInitializer.cs  MainActivity.cs  PrismSerilogXamarinDemoNetStandard20.Android.csproj
sample/netstandard2.0/PrismSerilogXamarinDemoNetStandard20/PrismSerilogXamarinDemoNetStandard20.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/netstandard2.0/PrismSerilogXamarinDemoNetStandard20/PrismSerilogXamarinDemoNetStandard20.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismSerilogXamarinDemoNetStandard20.iOS.csproj  iOSInitializer.cs
sample/netstandard2.0/PrismSerilogXamarinDemoNetStandard20/PrismSerilogXamarinDemoNetStandard20.iOS/Properties/: AssemblyInfo.cs
sample/netstandard2.0/PrismSerilogXamarinDemoNetStandard20/PrismSerilogXamarinDemoNetStandard20/ViewModels/: MainPageViewModel.cs
sample/netstandard2.0/PrismSerilogXamarinDemoNetStandard20/PrismSerilogXamarinDemoNetStandard20/Views/: MainPage.xaml  MainPage.xaml.cs
src/Prism.Logging.Serilog/: Prism.Logging.Serilog.csproj
src/Prism.Logging.Serilog/Ioc/: IContainerRegistryExtensions.cs
src/Prism.Logging.Serilog/Logging/Serilog/: SerilogLoggerFacade.cs
test/Prism.Logging.Serilog.Tests/: Prism.Logging.Serilog.Tests.csproj  SerilogLoggerFacadeTests.cs
test/Prism.Logging.Serilog.Tests/Support/: DelegatingSink.cs  Extensions.cs  MockLoggerFacade.cs
