<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integrate Serilog with Prism in your WPF, UWP, or Xamarin Forms apps.</Description>
    <VersionPrefix>7.2.0.1422</VersionPrefix>
    <Authors>C. Augusto Proiete and Contributors</Authors>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Prism.Logging.Serilog</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/prism.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Prism.Logging.Serilog</PackageId>
    <PackageTags>prism;serilog;sinks;logging;wpf;xamarin;mvvm;uwp;uap;xaml</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/augustoproiete/prism-logging-serilog/master/assets/prism-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/augustoproiete/prism-logging-serilog</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/augustoproiete/prism-logging-serilog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't reference the full NETStandard.Library -->
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net45' ">true</DisableImplicitFrameworkReferences>
    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <RootNamespace>Prism</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
